JIRA_EMAIL=yorkhackathonteam17@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0rTDqM66_va4rf-rFeqrmNNmxmr36YShz6N05533e0QaDlY_rMPxf_dzt3WgABseDlEAGzOgkfbAWH6REuy-bddUqO8fK8k2yCQH5JWGYLFsGOfoWiHiSLjALf5XhCaVBW5RcbdUrL2PB550kfcnHNf2biTlOJf4FDtYNFNwvSv8=96B23410
JIRA_DOMAIN=yorkhackathonteam17.atlassian.net
PROJECT_KEY=WEAT
OPENAI_API_KEY=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
